# configurações
# -----------------------------------------------------------------------------
[glb]

# canal de comunicação
canal = 4

# serial
# -----------------------------------------------------------------------------
[ser]

# porta serial
port = /dev/ttyUSB0

# velocidade
baud = 115000

# diretórios
# -----------------------------------------------------------------------------
[dir]

# imagens
img = images

# tabelas
tab = tabs

# rede
# -----------------------------------------------------------------------------
[net]

# endereço de cliente
#gcs = 192.168.11.158
gcs = 192.168.12.1

# endereço de servidor
#srv = 192.168.11.151
srv = 192.168.12.5

# temporização
# -----------------------------------------------------------------------------
[tim]

# tratador de eventos (10Hz)
evnt = .1

# screen refresh time (10Hz)
rfsh = .1

# tempo de espera de eventos (1/2seg)
wait = .5

# < the end >------------------------------------------------------------------
